build:
  template_file: darwin-opt-base.tyml
  routes:
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branch}.osx"
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branch}.${event.head.sha}.osx"
    - "index.project.deepspeech.deepspeech.native_client.osx.${event.head.sha}"
    - "notify.irc-channel.${notifications.irc}.on-exception"
    - "notify.irc-channel.${notifications.irc}.on-failed"
  tensorflow: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.osx/artifacts/public/home.tar.xz"
  summarize_graph: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.osx/artifacts/public/summarize_graph"
  scripts:
    build: "taskcluster/host-build.sh"
    package: "taskcluster/package.sh"
  maxRunTime: 14400
  metadata:
    name: "DeepSpeech OSX AMD64 CPU"
    description: "Building DeepSpeech for OSX AMD64, CPU only, optimized version"
