build:
  template_file: linux-opt-base.tyml
  routes:
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branch}.arm_aot"
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branch}.${event.head.sha}.arm_aot"
    - "index.project.deepspeech.deepspeech.native_client.arm_aot.${event.head.sha}"
  tensorflow: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.arm/artifacts/public/home.tar.xz"
  summarize_graph: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.cpu/artifacts/public/summarize_graph"
  ## multistrap 2.2.0-ubuntu1 is broken in 14.04: https://bugs.launchpad.net/ubuntu/+source/multistrap/+bug/1313787
  system_setup:
    >
      apt-get -qq -y install gdebi git pixz &&
      wget http://mirrors.kernel.org/ubuntu/pool/universe/m/multistrap/multistrap_2.2.0ubuntu2_all.deb -O /tmp/multistrap_2.2.0ubuntu2_all.deb &&
      echo "y" | gdebi /tmp/multistrap_2.2.0ubuntu2_all.deb &&
      ${nodejs.packages.prep_6} && apt-get -qq update && apt-get -qq -y install nodejs python-yaml &&
      apt-get -qq -y install ${python.packages.apt} && ${swig.packages.install_script}
  system_config:
    >
      multistrap -d /tmp/multistrap-raspbian-jessie/ -f ${system.homedir.linux}/DeepSpeech/ds/native_client/multistrap.conf &&
      ${swig.patch_nodejs.linux}
  scripts:
    build: "taskcluster/rpi3-build.sh --aot"
    package: "taskcluster/package.sh"
  metadata:
    name: "DeepSpeech Linux RPi3/ARMv6 CPU AOT"
    description: "Building DeepSpeech for Linux RPi3 ARMv6, AOT model, CPU only, optimized version"
