build:
  allowed:
    - "pull_request.opened"
    - "pull_request.synchronize"
    - "pull_request.reopened"
  template_file: linux-opt-base.tyml
  dependencies:
    - "test-training_upstream-linux-amd64-py27-opt"
  tensorflow: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.cpu/artifacts/public/home.tar.xz"
  summarize_graph: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.cpu/artifacts/public/summarize_graph"
  system_setup:
    >
      ${nodejs.packages.prep_6} && apt-get -qq update && apt-get -qq -y install nodejs python-yaml &&
      apt-get -qq -y install ${python.packages.apt} && ${swig.packages.install_script}
  system_config:
    >
      ${swig.patch_nodejs.linux}
  scripts:
    build: "taskcluster/aot-test-model-build.sh"
    package: "taskcluster/package.sh"
  metadata:
    name: "DeepSpeech Linux AMD64 CPU AOT (Test)"
    description: "Building DeepSpeech for Linux/AMD64, AOT Test model, CPU only, optimized version"
