build:
  template_file: linux-opt-base.tyml
  routes:
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branch}.cpu"
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branch}.${event.head.sha}.cpu"
    - "index.project.deepspeech.deepspeech.native_client.cpu.${event.head.sha}"
    - "notify.irc-channel.${notifications.irc}.on-exception"
    - "notify.irc-channel.${notifications.irc}.on-failed"
  system_setup:
    >
      ${nodejs.packages.prep_6} && apt-get -qq update && apt-get -qq -y install nodejs python-yaml &&
      apt-get -qq -y install ${python.packages.apt} && ${swig.packages.install_script}
  system_config:
    >
      ${swig.patch_nodejs.linux}
  tensorflow: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.cpu/artifacts/public/home.tar.xz"
  summarize_graph: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.cpu/artifacts/public/summarize_graph"
  scripts:
    build: "taskcluster/host-build.sh"
    package: "taskcluster/package.sh"
  metadata:
    name: "DeepSpeech Linux AMD64 CPU"
    description: "Building DeepSpeech for Linux/AMD64, CPU only, optimized version"
