build:
  template_file: linux-opt-base.tyml
  routes:
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branch}.gpu"
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branch}.${event.head.sha}.gpu"
    - "index.project.deepspeech.deepspeech.native_client.gpu.${event.head.sha}"
  system_setup:
    >
      ${nodejs.packages.prep_6} && apt-get -qq update && apt-get -qq -y install nodejs python-yaml &&
      apt-get -qq -y install ${python.packages.apt} && ${swig.packages.install_script}
  system_config:
    >
      ${swig.patch_nodejs.linux}
  tensorflow: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.gpu/artifacts/public/home.tar.xz"
  summarize_graph: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.gpu/artifacts/public/summarize_graph"
  maxRunTime: 14400
  scripts:
    build: "taskcluster/cuda-build.sh"
    package: "taskcluster/package.sh"
  metadata:
    name: "DeepSpeech Linux AMD64 CUDA"
    description: "Building DeepSpeech for Linux/AMD64, CUDA-enabled, optimized version"
