build:
  allowed:
    - "pull_request.opened"
    - "pull_request.synchronize"
    - "pull_request.reopened"
  template_file: linux-opt-base.tyml
  tensorflow: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.cpu/artifacts/public/home.tar.xz"
  summarize_graph: "https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.995194cbb18744f48347ce3c003e999b4d5187f1.cpu/artifacts/public/summarize_graph"
  scripts:
    build: 'taskcluster/decoder-build.sh'
    package: 'taskcluster/decoder-package.sh'
  metadata:
    name: "DeepSpeech CTC KenLM Decoder Linux AMD64 CPU"
    description: "Building DeepSpeech CTC KenLM Decoder for Linux/AMD64, CPU only, optimized version"
