build:
  template_file: simple-task.tyml
  dependencies:
    # Make sure builds are ready
    - "darwin-amd64-cpu-opt"
    - "linux-amd64-cpu-opt"
    - "linux-amd64-gpu-opt"
    - "linux-rpi3-cpu-opt"
    - "node-package"
  allowed:
    - "push"
  ref_match: "refs/tags/"
  routes:
    - "notify.irc-channel.${notifications.irc}.on-exception"
    - "notify.irc-channel.${notifications.irc}.on-failed"
  artifacts_deps:
    python:
      - "darwin-amd64-cpu-opt"
      - "linux-amd64-cpu-opt"
      - "linux-amd64-gpu-opt"
      - "linux-rpi3-cpu-opt"
    javascript:
      # GPU package
      - "linux-amd64-gpu-opt"
      # CPU package with all archs
      - "node-package"
  metadata:
    name: "DeepSpeech Packages"
    description: "Trigger Uploading of DeepSpeech Packages to the Internets"
