build:
  template_file: test-linux-opt-base.tyml
  dependencies:
    - "linux-amd64-cpu-aot_test-opt"
    - "test-training_upstream-linux-amd64-py27-opt"
  system_setup:
    >
      apt-get -qq -y install ${python.packages.apt}
  args:
    tests_cmdline: "${system.homedir.linux}/DeepSpeech/ds/tc-python-tests.sh 3.6.2 --aot"
  metadata:
    name: "DeepSpeech Linux AMD64 CPU Python v3.6 tests AOT (test)"
    description: "Testing DeepSpeech for Linux/AMD64 on Python v3.6, AOT Model (test), CPU only, optimized version"
