build:
  template_file: test-linux-opt-base.tyml
  dependencies:
    - "node-package"
    - "test-training_upstream-linux-amd64-py27-opt"
  system_setup:
    >
      ${nodejs.packages.prep_4} && apt-get -qq update && apt-get -qq -y install ${nodejs.packages.apt}
  args:
    tests_cmdline: "${system.homedir.linux}/DeepSpeech/ds/tc-node-tests-prod.sh 4.x"
  metadata:
    name: "DeepSpeech Linux AMD64 CPU NodeJS 4.x prod tests"
    description: "Testing DeepSpeech for Linux/AMD64 on NodeJS v4.x on prod model, CPU only, optimized version"
