build:
  template_file: test-linux-opt-base.tyml
  dependencies:
    - "linux-amd64-cpu-opt"
    - "test-training_upstream-linux-amd64-py27-opt"
  system_setup:
    >
      apt-get -qq -y install ${python.packages.apt}
  args:
    tests_cmdline: "${system.homedir.linux}/DeepSpeech/ds/tc-python-tests-prod.sh 2.7.13"
  metadata:
    name: "DeepSpeech Linux AMD64 CPU Python v2.7 prod tests"
    description: "Testing DeepSpeech for Linux/AMD64 on Python v2.7 on prod model, CPU only, optimized version"
