build:
  template_file: test-linux-opt-base.tyml
  dependencies:
    - "linux-amd64-cpu-aot_test-opt"
    - "test-training_upstream-linux-amd64-py27-opt"
  system_setup:
    >
      ${nodejs.packages.prep_6} && apt-get -qq update && apt-get -qq -y install ${nodejs.packages.apt}
  args:
    tests_cmdline: "${system.homedir.linux}/DeepSpeech/ds/tc-node-tests.sh 6.x --aot"
  metadata:
    name: "DeepSpeech Linux AMD64 CPU NodeJS 6.x tests AOT (test)"
    description: "Testing DeepSpeech for Linux/AMD64 on NodeJS v6.x, AOT Model (test), CPU only, optimized version"
