tomoni T O M O N I
ọkị OH K IH
joram DZ O R A M
ịganị IH G A N IH
pịrị P IH R IH
ọ OH
ḍụkụkẹ DD UH K UH K EH
okúkú O K U2 K U2
ḅụḅalaḅala BB UH BB A L A BB A L A
sima S I M A
ra R A
ḅara BB A R A
mịẹ M IH EH
ḅọrọ BB OH R OH
ọlọmẹ OH L OH M EH
osi O S I
ḍukomẹ DD U K O M EH
ḅerijinemẹ BB E R I DZ I N E M EH
pịkị P IH K IH
ozaya O Z A Y A
ọkọ OH K OH
ḅa BB A
hẹzịkaya H EH Z IH K A Y A
ḅirikunmẹ BB I R I K U N M EH
ḅiejuḍaḅọẹ BB I E DZ U DD A BB OH EH
akịlọs A K IH L OH S
tarọ T A R OH
pịrịḅịa P IH R IH BB IH A
opusọ O P U S OH
muarị M U A R IH
eliud E L I U D
ò O0
dachịẹmẹ D A TS IH EH M EH
gbolomakẹ GB O L O M A K EH
kọnmẹ K OH N M EH
minea M I N E A
josaya DZ O S A Y A
opuama O P U A M A
mamgba M A M GB A
àri A0 R I
arị A R IH
pụkọ P UH K OH
iderimaigoniapụ I D E R I M A I G O N I A P UH
ḅẹmẹ BB EH M EH
rẹhobuam R EH H O B U A M
ḅe BB E
ḍawọnemiapụ DD A W OH N E M I A P UH
simeogbo S I M E O GB O
owutịḅị O W U T IH BB IH
ọkwẹịn OH K W EH IH N
daḅẹ D A BB EH
anịẹrẹchị A N IH EH R EH TS IH
mịmgba M IH M GB A
opuma O P U M A
ineda I N E D A
jehosịafat DZ E H O S IH A F A T
si S I
akpaka A KP A K A
elieza E L I E Z A
pakaḅoḅịa P A K A BB O BB IH A
la L A
yela Y E L A
re R E
ḅarasinsam BB A R A S I N S A M
mịẹmịẹḅọẹ M IH EH M IH EH BB OH EH
ẹka EH K A
igoniapụ I G O N I A P UH
nyengi N Y E N G I
salmọn S A L M OH N
ḍinma DD I N M A
bẹ B EH
kunoma K U N O M A
ị̀ IH0
kraịst K R A IH S T
pịrịaḅẹ P IH R IH A BB EH
ḅarasin BB A R A S I N
ọ̀ḅụ OH0 BB UH
rufu R U F U
kiri K I R I
ànị A0 N IH
pịrịmẹ P IH R IH M EH
pakasomẹ P A K A S O M EH
finji F I N DZ I
balafamẹ B A L A F A M EH
tịḅịnị T IH BB IH N IH
galili G A L I L I
jotam DZ O T A M
ogboku O GB O K U
nẹngịmẹ N EH N G IH M EH
ị̀rị IH0 R IH
ḅeinmaḅịa BB E I N M A BB IH A
opu O P U
apala A P A L A
owutọkụ O W U T OH K UH
bin B I N
imanụẹl I M A N UH EH L
yiḅịa Y I BB IH A
ḅẹḅẹ BB EH BB EH
mi M I
ḍọkịmẹ DD OH K IH M EH
abaịja A B A IH DZ A
mengi M E N G I
ini I N I
ḍụaḅọrọmaḅịa DD UH A BB OH R OH M A BB IH A
wa W A
paka P A K A
gonogono G O N O G O N O
anịatịbị A N IH A T IH B IH
sọḅịa S OH BB IH A
lasa L A S A
damaḅoarị D A M A BB O A R IH
ye Y E
da D A
ikeasụn I K E A S UH N
jekọb DZ E K OH B
oru O R U
de D E
zẹra Z EH R A
sẹlẹḅịa S EH L EH BB IH A
ḅẹrẹ BB EH R EH
ngịsị N G IH S IH
gbinḅịa GB I N BB IH A
anịatịḅị A N IH A T IH BB IH
mẹsaya M EH S A Y A
ịkịankoroḅọ IH K IH A N K O R O BB OH
ogu O G U
árị A2 R IH
amanyana A M A N Y A N A
azọ A Z OH
rema R E M A
tarị̀mẹ T A R IH0 M EH
nasọn N A S OH N
ḅọlọka BB OH L OH K A
tọnarị T OH N A R IH
tọn T OH N
damamunma D A M A M U N M A
ḅẹḅọ BB EH BB OH
ọḅụḍukoapụ OH BB UH DD U K O A P UH
ḅerẹ BB E R EH
nwọse NW OH S E
kpekisam KP E K I S A M
ọḅụḍuko OH BB UH DD U K O
ram R A M
bakama B A K A M A
nyanaḅọ N Y A N A BB OH
ịrịayeẹ IH R IH A Y E EH
sịkị S IH K IH
mịn M IH N
koruapụ K O R U A P UH
mịọkụ M IH OH K UH
ele E L E
zerubabẹl Z E R U B A B EH L
mengisaraḅọ M E N G I S A R A BB OH
ọḅụjụ OH BB UH DZ UH
kọkọmaye K OH K OH M A Y E
ḍọkịḅosa DD OH K IH BB O S A
finjiẹ F I N DZ I EH
juda DZ U D A
juapụ DZ U A P UH
pẹkẹrẹmẹ P EH K EH R EH M EH
ene E N E
yuraya Y U R A Y A
chụaka TS UH A K A
owu O W U
anịeso A N IH E S O
rechẹl R E TS EH L
ḍiepakụma DD I E P A K UH M A
ojuapụra O DZ U A P UH R A
fịafịa F IH A F IH A
chịn TS IH N
obed O B E D
tarị T A R IH
kọkọma K OH K OH M A
ateli A T E L I
pẹlẹ P EH L EH
okịmun O K IH M U N
oyighọrịapụ O Y I G H OH R IH A P UH
kịẹnma K IH EH N M A
ḅẹlẹmẹ BB EH L EH M EH
rehab R E H A B
anị A N IH
mgba M GB A
ḍin DD I N
ḍuko DD U K O
aịzaya A IH Z A Y A
gbọrịḅọ GB OH R IH BB OH
maẹ M A EH
ḅịa BB IH A
sịsẹ S IH S EH
ḅọkọ BB OH K OH
tọrụkweinma T OH R UH K W E I N M A
nemi N E M I
ọkụ OH K UH
pẹrẹz P EH R EH Z
fịrịmamẹ F IH R IH M A M EH
ó O2
simeḅịa S I M E BB IH A
ọrịmẹ OH R IH M EH
mị M IH
jọdan DZ OH D A N
ḅọrọma BB OH R OH M A
tamụnọḅẹrẹ T A M UH N OH BB EH R EH
pẹkẹrẹ P EH K EH R EH
tọrọkọdaḅọ T OH R OH K OH D A BB OH
koromarị K O R O M A R IH
izrẹl I Z R EH L
seni S E N I
ḍaḍikiḅịa DD A DD I K I BB IH A
nyọngọrọ N Y OH N G OH R OH
devid D E V I D
abiud A B I U D
saraḅịa S A R A BB IH A
zadọk Z A D OH K
ḅerenimẹ BB E R E N I M EH
ehaz E H A Z
mun M U N
na N A
ḍiemẹ DD I E M EH
wẹrị W EH R IH
mumẹ M U M EH
tọrọkọ T OH R OH K OH
pịrịḅein P IH R IH BB E I N
lamẹ L A M EH
á A2
ḅẹ BB EH
ijipt I DZ I P T
enjẹlḅọ E N DZ EH L BB OH
tẹmẹ T EH M EH
ḍọkịḅo DD OH K IH BB O
amaogbo A M A O GB O
chịnmẹ TS IH N M EH
owuaḅẹ O W U A BB EH
ḅirikunye BB I R I K U N Y E
osirosiroḅa O S I R O S I R O BB A
inia I N I A
ori O R I
fura F U R A
ḍawu DD A W U
omine O M I N E
ḅịpị BB IH P IH
mịẹmẹ M IH EH M EH
oyiineina O Y I I N E I N A
jekọnaya DZ E K OH N A Y A
tẹkẹmẹ T EH K EH M EH
ḅụkụrọma BB UH K UH R OH M A
sọnị S OH N IH
oyi O Y I
anga A N G A
jerusalẹm DZ E R U S A L EH M
ọkịmun OH K IH M U N
pakaḅo P A K A BB O
yimẹ Y I M EH
iḅi I BB I
vinpịkị V I N P IH K IH
ḅaasam BB A A S A M
ịpịamgba IH P IH A M GB A
ḅo BB O
oloko O L O K O
akụ A K UH
yi Y I
koroma K O R O M A
judia DZ U D I A
ta T A
amanyanakiri A M A N Y A N A K I R I
ama A M A
ḍukoarị DD U K O A R IH
hẹzrọn H EH Z R OH N
ị̀ḅụ IH0 BB UH
ị́ IH2
ḅụchụaye BB UH TS UH A Y E
ḅikẹ BB I K EH
magbọlụ M A GB OH L UH
ọ̀ OH0
tọrọkọịsụn T OH R OH K OH IH S UH N
eremenitọkụ E R E M E N I T OH K UH
dinma D I N M A
lolia L O L I A
karakaramasam K A R A K A R A M A S A M
fịnjị F IH N DZ IH
solomọn S O L O M OH N
oruwu O R U W U
saramẹ S A R A M EH
babilọn B A B I L OH N
karakaraye K A R A K A R A Y E
mine M I N E
nyanamẹ N Y A N A M EH
ḅomẹ BB O M EH
mangị M A N G IH
ọkịḅo OH K IH BB O
ḍie DD I E
ị̀ya IH0 Y A
simemẹ S I M E M EH
ọkụma OH K UH M A
ineina I N E I N A
ḍụparị DD UH P A R IH
nyọ N Y OH
naa N A A
ḅarị BB A R IH
owuapụmịnapụ O W U A P UH M IH N A P UH
áḅụ A2 BB UH
chịngbọlụ TS IH N GB OH L UH
ma M A
jokuma DZ O K U M A
olokuaḅẹ O L O K U A BB EH
ḅoẹ BB O EH
tọnmẹ T OH N M EH
awọmẹnị A W OH M EH N IH
fiearịye F I E A R IH Y E
ḅaḅịa BB A BB IH A
gbelamẹ GB E L A M EH
so S O
amanyanaḅọ A M A N Y A N A BB OH
ḅieḅẹlẹ BB I E BB EH L EH
òria O0 R I A
namaichuka N A M A I TS U K A
koko K O K O
ḅie BB I E
chịngị TS IH N G IH
naamẹ N A A M EH
ẹrẹchị EH R EH TS IH
yesẹlẹ Y E S EH L EH
ḅiarị BB I A R IH
tụḅọ T UH BB OH
meri M E R I
sẹ S EH
ḍawọju DD A W OH DZ U
pịrịẹ P IH R IH EH
ḅiẹ BB I EH
kuḅie K U BB I E
nyọngọrọẹ N Y OH N G OH R OH EH
tamụnọ T A M UH N OH
nemimẹ N E M I M EH
ḍieapụ DD I E A P UH
ḍiki DD I K I
nama N A M A
mịẹyeẹ M IH EH Y E EH
kọnsam K OH N S A M
simekaogbo S I M E K A O GB O
datekeremaḅịa D A T E K E R E M A BB IH A
hẹrọd H EH R OH D
shealtiẹl S H E A L T I EH L
wasama W A S A M A
ebraham E B R A H A M
tisam T I S A M
inimgba I N I M GB A
ḅalafa BB A L A F A
anịanga A N IH A N G A
kụrọ K UH R OH
ḍawọ DD A W OH
karakarama K A R A K A R A M A
nde N D E
fịmẹ F IH M EH
ọkụẹ OH K UH EH
gịẹịn G IH EH IH N
matan M A T A N
izrẹlapụ I Z R EH L A P UH
furo F U R O
ị́ri IH2 R I
kirikiri K I R I K I R I
oria O R I A
ịrụa IH R UH A
sime S I M E
onwu O NW U
ḅọịma BB OH IH M A
tema T E M A
nazarẹt N A Z A R EH T
ḅeẹ BB E EH
iọna I OH N A
ḅọ BB OH
damaḅo D A M A BB O
tọkụ T OH K UH
ogbo O GB O
ọgọnọ OH G OH N OH
ḍọkịḅịa DD OH K IH BB IH A
akịm A K IH M
simeọkụẹ S I M E OH K UH EH
ḍina DD I N A
ḅuosọmẹ BB U O S OH M EH
fiema F I E M A
ḅụgererema BB UH G E R E R E M A
ḅụọ BB UH OH
sakị S A K IH
arịa A R IH A
àrị A0 R IH
gbin GB I N
sara S A R A
igbiki I GB I K I
pakụmamẹ P A K UH M A M EH
agbamịẹapụ A GB A M IH EH A P UH
mesi M E S I
kun K U N
fịsam F IH S A M
amịnadab A M IH N A D A B
ọrị OH R IH
iwo I W O
à A0
sadusiapụ S A D U S I A P UH
se S E
tọnapụ T OH N A P UH
owuḅọnemika O W U BB OH N E M I K A
nazarẹtḅọ N A Z A R EH T BB OH
ḍaḍiki DD A DD I K I
chịẹ TS IH EH
soḅie S O BB I E
ḅẹḅịa BB EH BB IH A
fịnị F IH N IH
jizọs DZ I Z OH S
jẹsi DZ EH S I
maa M A A
yeẹ Y E EH
gbẹịnyeẹ GB EH IH N Y E EH
mịẹse M IH EH S E
koḅirima K O BB I R I M A
munyeẹ M U N Y E EH
owuapụawọ O W U A P UH A W OH
siḅụpịkịsam S I BB UH P IH K IH S A M
ideri I D E R I
kpeki KP E K I
chịnmgbọlụ TS IH N M GB OH L UH
asa A S A
mama M A M A
awọ A W OH
jin DZ I N
anịsịkị A N IH S IH K IH
bọrọ B OH R OH
mangịso M A N G IH S O
ḍọkị DD OH K IH
pakaḅomẹ P A K A BB O M EH
ḍọkịapụ DD OH K IH A P UH
jọn DZ OH N
gbọrị GB OH R IH
omiẹ O M I EH
chịnḅịa TS IH N BB IH A
onwuele O NW U E L E
mangịsoḅịa M A N G IH S O BB IH A
mengisara M E N G I S A R A
ịḅụḅẹlẹmẹ IH BB UH BB EH L EH M EH
goyegoye G O Y E G O Y E
ḅokatẹịnkẹ BB O K A T EH IH N K EH
bẹtlihẹm B EH T L I H EH M
elịakịm E L IH A K IH M
gose G O S E
farisiapụ F A R I S I A P UH
enekakaa E N E K A K A A
kụra K UH R A
kpẹrẹkị KP EH R EH K IH
mọnọ M OH N OH
deki D E K I
pa P A
ḅụgbẹịnkẹ BB UH GB EH IH N K EH
chụaḅịa TS UH A BB IH A
ịkịankoroapụ IH K IH A N K O R O A P UH
boaz B O A Z
kọn K OH N
pịrịsa P IH R IH S A
ịrụapakapaka IH R UH A P A K A P A K A
ḅuru BB U R U
josẹf DZ O S EH F
fịye F IH Y E
pakụmaḅomẹ P A K UH M A BB O M EH
makuḅie M A K U BB I E
manasị M A N A S IH
amọn A M OH N
pakapaka P A K A P A K A
kuḅiekụrọma K U BB I E K UH R OH M A
ominea O M I N E A
dọkịmaḅịa D OH K IH M A BB IH A
ḅụ BB UH
fị F IH
epele E P E L E
ị́rị IH2 R IH
ọ́ OH2
nwọ NW OH